,                                                               ,
 '.                                                           .'/
  ),\                                                         /,(
 /__'.                                                     .'/__\
 \  `'.'-.__                                           __.-'.'`  /
  `)   `'-. \                                         / .-'`   ('
  /   _.--'\ '.          ,               ,          .' /'--._   \
  |-'`      '. '-.__    / \             / \    __.-' .'      `'-|
  \         _.`'-.,_'-.|/\ \    _,_    / /\|.-'_,.-'`._         /
   `\    .-'       /'-.|| \ |.-"   "-.| / ||.-'\       '-.    /`
     )-'`        .'   :||  / -.\ //.- \  ||:   '.        `'-(
    /          .'    / \_ |  /o`^'o\  | _// \    '.          \
    \       .-'    .'   `--|  `"/ "`  |--`   '.    '-.       /
     `)  _.'     .'    .--.; |\__"__/| ;.--.    '.     '._  ('
     /_.'     .-'  _.-'     \ \/^\/ //     `-._  '-.     '._\
     \     .'`_.--'          \     //          `--._`'.     /
      '-._' /`            _   \-.-//   _            `\ '_.-'
          `<     _,..--''`|    \`"`/    |`''--..,_     >`
           _\  ``--..__   \     `'`     /   __..--``  /_
          /  '-.__     ``'-;    / \    ;-'``     __.-'  \
         |    _   ``''--..  '-' | '-'/  ..--''``   _    |
         \     '-.       /   |/--|--\|   \       .-'     /
          '-._    '-._  /    |---|---|    \  _.-'    _.-'
              `'-._   '/ / / /---|---\ \ \ '   _.-'`
                   '-./ / / / \`---`/ \ \ \ \.-'
                       `)` `  /'---'\  ` `(`
       YOUTUBE        /`     |       |     `\
     KING-localhost  /  /  | |       | |  \  \
                 .--'  /   | '.     .' |   \  '--.
                /_____/|  / \._\   /_./ \  |\_____\
               (/      (/'     \) (/     `\)      \)


   [1] pishFF                  [99] exit
